# PrismHR

./: PrismHR.sln  README.md
source/: PrismHRAPI.csproj
source/Controllers/: PrismBenefitController.cs  PrismClientController.cs  PrismCodeFileController.cs  PrismDeductionController.cs  PrismEmployeeController.cs  PrismLoginController.cs  PrismPayrollController.cs  PrismSecurityController.cs  PrismServiceController.cs  PrismSignOnController.cs  PrismSubscriptionController.cs  PrismTaxRateController.cs  PrismTimesheetController.cs
source/Extensions/: IntExtensions.cs  RestSharpExtensions.cs
source/Models/: APIReturnModel.cs  Configuration.cs  RequestParameter.cs
source/Models/PrismModels/: BenefitModels.cs  ClientModels.cs  CodeFileModels.cs  DeductionModels.cs  EmployeeModels.cs  LoginModels.cs  PayrollModels.cs  SecurityModels.cs  SignonModels.cs  SubscriptionModels.cs  SystemModels.cs  TaxRateModels.cs  TimesheetModels.cs
source/Support/: BaseController.cs  BaseModel.cs  JSONConverterHelpers.cs
tests/: PrismHRAPI.Tests.csproj  appsettings.json
tests/IntegrationTests/: PrismBenefitTests.cs  PrismClientTests.cs  PrismCodeFileTests.cs  PrismDeductionTests.cs  PrismEmployeeTests.cs  PrismLoginTests.cs  PrismPayrollTests.cs  PrismSecurityTests.cs  PrismSignOnTests.cs  PrismTaxRateTests.cs  PrismTimesheetTests.cs
tests/Support/: PrismFixture.cs
