<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Tilson HR, Inc.</Company>
    <Authors>John Bush</Authors>
    <Description>Prism HR API connector</Description>
    <Copyright>(c) 2025 Tilson HR, Inc.</Copyright>
    <VersionPrefix>2.0.7</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
