<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.8</VersionPrefix>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Tilson HR, Inc.</Company>
    <Authors>John Bush</Authors>
    <Description>Prism HR API connector</Description>
    <Copyright>(c) 2025 Tilson HR, Inc.</Copyright>
    <RepositoryUrl>https://github.com/jbtilson/PrismHR</RepositoryUrl>
    <UserSecretsId>37b240ab-a358-4744-a7e4-f31c402aff02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
